 plugins
        {
            id 'com.android.library'
            id 'maven-publish'

        }

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies
        {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
            testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

            implementation 'commons-net:commons-net:3.3'
            implementation 'com.jcraft:jsch:0.1.54'

            implementation 'commons-io:commons-io:2.4'




        }
//com.sdk.thanksapp:thanksdk:1.0.0

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.sdk.thanksapp'
            artifactId = 'thanksdk'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}